Zipf's law has been found in many human-related fields, including language, where the frequency of a word is persistently found as a power law function of its frequency rank, known as Zipf's law. However, there is much dispute whether it is a universal law or a statistical artifact, and little is known about what mechanisms may have shaped it. To answer these questions, this study conducted a large scale cross language investigation into Zipf's law. The statistical results show that Zipf's laws in 50 languages all share a 3-segment structural pattern, with each segment demonstrating distinctive linguistic properties and the lower segment invariably bending downwards to deviate from theoretical expectation. This finding indicates that this deviation is a fundamental and universal feature of word frequency distributions in natural languages, not the statistical error of low frequency words. A computer simulation based on the dual-process theory yields Zipf's law with the same structural pattern, suggesting that Zipf's law of natural languages are motivated by common cognitive mechanisms. These results show that Zipf's law in languages is motivated by cognitive mechanisms like dual-processing that govern human verbal behaviors.
In an effort to explore the motivations of Zipf’s laws, we conducted a case study on
natural languages. Though this law was first observed in language, its significance in
verbal communication and deep-level motivations are far from being clear. We know
neither why this law has been persistently found in samples of different languages,
and with different sizes, nor what underlying mechanisms may have shaped it. As a
result, it is often proposed that this law has no linguistic significance and cognitive
motivations: simple and meaningless statistical processes (16), such as random typing
model (6, 8, 20), can result in power-law distributions similar to Zipf’s law as well.
However, a law usually describes the fundamental nature of something. The failure to
pin down deep level motivations actually suggests that Zipf’s law is not a law: it
sheds no light on the fundamental nature of verbal communication and the cognitive
mechanisms underlying it. To trace the possible cognitive mechanism that shapes this
law, it is necessary to find a universally valid linguistic interpretation of Zipf’s law, or rather its universal significance in verbal communication, which means that Zipf’s
curve (word frequency as a function of rank on a log-log scale) should exhibit, across
different languages, similar structural patterns that have similar linguistic significance.
Hence, corpus-based investigations are needed that cover languages as diverse as
possible. Nevertheless, previous studies were generally limited to a rather limited
range of languages and paid little attention to its underlying cognitive mechanism and
significance in language communication. 